PARAMETERS
max_cores=8

STRAIN_FOLDERS
/Path_to_strain_folder_1
/Path_to_strain_folder_2
/Path_to_strain_folder_N

OUTPUT_DIRECTORY
/Path_to_output_folder

MOTIFS
"motifString","centerPos","modificationType","fraction"
"CTTTANNNNNNNTG",4,"m6A",0.9807136
"CANNNNNNNTAAAG",1,"m6A",0.97782063
"GCMGAAG",5,"m6A",0.97613066
"CAAAAA",5,"m6A",0.9661038
"TAGNNNNNRTGAA",1,"m6A",0.98872787
"TTCAYNNNNNCTA",3,"m6A",0.9742351
"GAAGNNNNNRAAT",2,"m6A",0.9871668
"ATTYNNNNNCTTC",0,"m6A",0.9832182
"CATCG",1,"m6A",0.92561984
"CGATG",2,"m6A",0.90082645
"GCAYNNNNNNTTC",2,"m6A",1
"GAANNNNNNRTGC",2,"m6A",0.9929578
"CAGNNNNNNTTC",1,"m6A",0.9959547
"GAANNNNNNCTG",2,"m6A",0.99433655
"GATC",1,"m6A",0.9913669
"GACNNNNTTTA",1,"m6A",0.6087613
"RGACNNNNNRCT",2,"m6A",1
"AGYNNNNNGTCY",0,"m6A",0.99862826
"CAGNNNNNNCRT",1,"m6A",0.9922179
"AYGNNNNNNCTG",0,"m6A",0.98346305
"CTGCAG",4,"m6A",0.9705882
"GCNGCAGCNNB",1,"m4C",0.5314286,
"GCWGCV",1,"m4C",0.38787377
"ATCNNNNNNCTC",0,"m6A",0.70463735
"GAGNNNNNNGAT",1,"m6A",0.6946492
"TGANNNNNNCTC",2,"m6A",0.60175145
"GAGNNNNNNTCA",1,"m6A",0.5942452
"CAAYNNNNNCTT",2,"m6A",0.4642397
"AAGNNNNNRTTG",1,"m6A",0.46134022
"CCANNNNNNNTAYC",2,"m6A",0.45861602
"GRTANNNNNNNTGG",3,"m6A",0.45771143
"CAYCNNNNTTTA",1,"m6A",1
"TAAANNNNGRTG",2,"m6A",0.9989407
"TAACTG",3,"m4C",0.9842437
"TTRAAYG",4,"m6A",0.9928469
"GACNNNNNACT",1,"m6A",0.992236
"AGTNNNNNGTC",0,"m6A",0.98913044
"GAANNNNNNNCTC",2,"m6A",0.99148697
"GAGNNNNNNNTTC",1,"m6A",0.9801362
"TCANNNNNGTC",2,"m6A",0.994363
"GACNNNNNTGA",1,"m6A",0.9921082
"RGAAAGR",4,"m6A",0.9880056
"AYCNNNNRTGT",0,"m6A",0.6639828
"ACAYNNNNGRT",2,"m6A",0.66317767
"RGACNNNNNNTAG",2,"m6A",0.99667776
"CTANNNNNNGTCY",2,"m6A",0.9817276
"AYCNNNNNCTRC",0,"m6A",0.9961046
"GYAGNNNNNGRT",2,"m6A",0.99499166
"CAAAA",4,"m6A",0.06592127
"CATCC",1,"m6A",0.06959002
"GGATG",2,"m6A",0.047552202
"GCATC",2,"m6A",0.13474387
"GATGC",1,"m6A",0.11183582
"GGSCCM",1,"m4C",0.22867298
